# CSE116-Examples

./: .gitignore  pom.xml
data/: testFile.txt
src/archived/database/: Database.scala  DatabaseRunning.scala
src/archived/json/: ISS.scala  Location.scala
src/archived/lecture/: ChangeState.scala  NumberProtector.scala
src/archived/live_coding/: Bulbusaur.scala  GrassType.scala  JavaClass.java  Pokemon.scala
src/archived/lo3/: ArrayExamples.scala  Histogram.scala  NumberGuesser.scala
src/archived/mvc/: Controller.scala  Model.scala  View.scala
src/archived/physics/: PhysicsEngine.scala  PhysicsVector.scala  World.scala
src/lecture/: ChangeState.scala  NumberProtector.scala
src/live_coding/: Bulbusaur.scala  GrassType.scala  JavaClass.java  Pokemon.scala
src/live_coding/functions/: NumberGuesser.scala  Numbers.scala
src/live_coding/lo1/: Anagrams.scala  ChangeArray.scala  Factorial.scala  Numbers.scala
src/live_coding/lo3/: ArrayExamples.scala  Histogram.scala  NumberGuesser.scala
src/live_coding/recursion/: BinaryConversions.scala  Min.scala  TestBinaryConversions.scala  TestMin.scala
src/live_coding/tests/: TestHistogram.scala  TestMostFrequent.scala  TestNumberGuesser.scala
src/lo1_program_execution/memory/: Basics.scala  CompilerError.scala  StackOverflow.scala  StringExample.scala  StringSplitterModified.scala  VariableScopeExample.scala
src/lo1_program_execution/objects/: AccessModifiers.java  Anagrams.scala  FirstObject.scala  Item.scala  ItemMain.scala  ItemReferences.scala  ObjectMain.scala  ObjectWithState.scala  Point2D.scala  PointMain.scala
src/lo1_program_execution/recursion/: MergeSort.scala  Recursion.scala
src/lo1_program_execution/scala/: Conditional.scala  DataStructures.scala  FileReader.scala  FirstObject.scala  Hello.scala  ListExample.scala  Loop.scala  MapExample.scala  StringSplitter.scala  Types.scala
src/lo1_program_execution/testing/: TestAnagrams.scala  TestComputeSize.scala  TestIsAnagram.scala  TestItem.scala  TestItems.scala  TestMapToAbs.scala  TestPercentTrue.scala  TestScopeExample.scala
src/lo2_oop/gui/: ButtonListener.scala  DegreeConverter.scala  GUI2D.scala  KeyEventHandler.scala  MouseEventHandler.scala
src/lo2_oop/hulk/: BruceBanner.scala  Car.scala  Main.scala
src/lo2_oop/memory/: Bird.scala  BirdBoxMain.scala  Box.scala  ClassWithState.scala  PassByReference.scala
src/lo2_oop/objects/: AccessModifiers.java  Item.scala  ItemMain.scala  ItemReferences.scala  ObjectMain.scala  ObjectWithState.scala  Player.scala  Point2D.scala  PointMain.scala
src/lo2_oop/oop_physics/: PhysicsVector.scala  Wall.scala
src/lo2_oop/testing/: TestItem.scala  TestItems.scala  TestPlayer.scala  TestTV.scala
src/lo3_data_structures/graphs/: Graph.scala  GraphExample.scala
src/lo3_data_structures/linkedlist/: LLNode.scala  LinkedListExample.scala  LinkedListMemoryDiagramExample.scala  LinkedListNode.scala  LiveCoding.scala  Queue.scala  QueueExample.scala  Stack.scala  StackExample.scala
src/lo3_data_structures/trees/: BinarySearchTree.scala  BinarySearchTreeExample.scala  BinaryTreeNode.scala  BinaryTreeTraversals.scala  ExpressionTree.scala  MemoryDiagramExample.scala
src/lo3_fp/functions/: Examples.scala  Point.scala  Polynomial.scala
src/lo3_fp/immutability/: CounterExample.scala  ImmutableCounter.scala  ListExample.scala  StringExample.scala
src/lo3_fp/recursion/: Anagrams.scala  Permutations.scala  Recursion.scala  TestAnagrams.scala
src/lo3_fp/sorting/: CustomSorting.scala  MergeSort.scala  SelectionSort.scala  Sorting.scala
src/lo4_data_structures/graphs/: BFS.scala  Graph.scala  GraphExample.scala
src/lo4_data_structures/linkedlist/: LLNode.scala  LinkedListExample.scala  LinkedListMemoryDiagramExample.scala  LinkedListNode.scala  LiveCoding.scala  Queue.scala  QueueExample.scala  Stack.scala  StackExample.scala
src/lo4_data_structures/trees/: BinarySearchTree.scala  BinarySearchTreeExample.scala  BinaryTreeNode.scala  BinaryTreeTraversals.scala  ExpressionTree.scala  MemoryDiagramExample.scala
src/mvc/: Controller.scala  Model.scala  View.scala
src/physics/: PhysicsEngine.scala  PhysicsVector.scala  World.scala
src/physics/objects/: DynamicObject.scala  Face.scala  GameObject.scala  StaticObject.scala
src/project/backend/: ActorMessageTypes.scala
src/video/: Video.scala
src/week1/basics/: Conditional.scala  DataStructures.scala  FileReader.scala  FirstObject.scala  Hello.scala  Loop.scala  StringSplitter.scala  Types.scala
src/week10/actors/: ConcurrentCounters.scala  TestActors.scala  ValueActor.scala
src/week10/database/: Database.scala  DatabaseRunning.scala
src/week10/sorting/: CustomSorting.scala  MergeSort.scala  SelectionSort.scala  Sorting.scala
src/week10/traffic/: Car.scala  Intersection.scala  Messages.scala  SampleTest.scala  Traffic.scala
src/week11/: LinkedListExample.scala  LinkedListNode.scala  LiveCoding.scala  Queue.scala  QueueExample.scala  Stack.scala  StackExample.scala
src/week11/chat/: ChatDatabase.scala  ChatMessage.scala  ChatServer.scala  GUIClient.scala  WebChat.js
src/week11/equipment/: Equipment.scala  Excavators.scala  GoldMines.scala  Shovels.scala
src/week11/websocketclient/: GUIClient.scala  SimpleClient.scala
src/week11/websocketserver/: Server.scala
src/week12/: BinarySearchTree.scala  BinaryTreeNode.scala  BinaryTreeTraversals.scala  ExpressionTree.scala
src/week12/database/: Database.scala  DatabaseRunning.scala
src/week12/gui/: ButtonListener.scala  DegreeConverter.scala  GUI2D.scala  GUI2D_Lab6.scala  KeyEventHandler.scala  MouseEventHandler.scala
src/week13/: BFS.scala  Graph.scala  GraphExample.scala
src/week13/mmo/: CharacterObject.scala  MMOMessageTypes.scala  MMOServer.scala  WebMMOView.js
src/week2/objects/: AccessModifiers.java  Anagrams.scala  FirstObject.scala  IntWrapper.scala  IntWrapperMain.scala  Item.scala  ItemMain.scala  ItemReferences.scala  ObjectMain.scala  ObjectWithState.scala  Point2D.scala  PointMain.scala
src/week4/json/: ISS.scala  (+1 more)
src/week9/: BFS.scala  Graph.scala  GraphExample.scala
(+396 files in other folders)
